resources/html/visual/create.jade
div.create
    form
        div.content
    div.add
        a
            img.cycle.polaroid(src='resources/img/plus.png')
    div.valid
        button.create.info.large='Create'
        button.cancel.link.large='Cancel'

resources/html/visual/create.html

<div class="create">
  <form>
    <div class="content"></div>
  </form>
  <div class="add"><a><img src="resources/img/plus.png" class="cycle polaroid"/></a></div>
  <div class="valid">
    <button class="create info large">Create</button>
    <button class="cancel link large">Cancel</button>
  </div>
</div>
