resources/html/visual/step.html

<div style="display:{{separator}}" class="separator"><img src="resources/img/arrow.png"/></div>
<fieldset data-step-id="{{id}}" class="table">
  <legend>Step<a class="remove"><i class="icon-remove place-right"></i></a></legend>
  <label class="input-control radio">Quick SELECT
    <input type="radio" name="type-{{id}}" checked="checked" value="quick" class="quick"/><span class="check"></span>
  </label>
  <div class="input-control place-right">
    <button class="popup-auto info">Help</button>
  </div>
  <div>
    <label>table</label>
    <div class="input-control select">
      <select name="tables[]" class="quick-table"></select>
    </div>
  </div>
  <div>
    <div class="input-control text">
      <input type="text" name="queries[]" placeholder="ex: user.id = license.user_id" class="quick-query"/>
      <button class="btn-clear erase"></button>
    </div>
  </div>
  <label class="input-control radio">Custom SELECT
    <input type="radio" name="type-{{id}}" value="custom" class="custom"/><span class="check"></span>
  </label>
  <div>
    <div class="input-control textarea">
      <textarea name="customs[]" disabled="disabled" class="custom-query"></textarea>
    </div>
  </div>
</fieldset>

resources/html/visual/step.jade
div.separator(style='display:{{separator}}')
    img(src='resources/img/arrow.png')

fieldset.table(data-step-id='{{id}}')
    legend='Step'
        a.remove
            i.icon-remove.place-right

    label.input-control.radio
        | Quick SELECT
        input.quick(type='radio', name='type-{{id}}', checked=true, value='quick')
        span.check
    div.input-control.place-right
        button.popup-auto.info='Help'
    div
        label='table'
        div.input-control.select
            select.quick-table(name='tables[]')
    div
        div.input-control.text
            input.quick-query(type='text', name='queries[]', placeholder='ex: user.id = license.user_id')
            button.btn-clear.erase


    label.input-control.radio
        | Custom SELECT
        input.custom(type='radio', name='type-{{id}}' value='custom')
        span.check
    div
        div.input-control.textarea
            textarea.custom-query(name='customs[]', disabled=true)
