resources/html/home.html

<div class="home">
  <h1>Welcome to</h1><img src="resources/img/logo.png" alt="Query Sniper Logo"/><small>Query sniper is a visual propagation tool for SQL system.</small><br/><br/><a href="#/visual/create" class="button large info">Let's get started</a>
</div>

resources/html/home.jade
div.home
    h1='Welcome to'
    img(src='resources/img/logo.png', alt='Query Sniper Logo')
    small='Query sniper is a visual propagation tool for SQL system.'
    br
    br
    a.button.large.info(href='#/visual/create')='Let\'s get started'
